{
  "name": "Roongthong",
  "version": "0.1.0",
  "author": "MF",
  "private": true,
  "devDependencies": {
	"gulp-util"      : "~2.2.14",
	"gulp"           : "~3.5.2",
	"gulp-sass"      : "*",
	"gulp-uglify"    : "*",
	"gulp-watch"     : "*",
	"gulp-csso"      : "*",
	"gulp-htmlhint"  : "*",
	"gulp-concat"    : "*",
	"gulp-livereload": "*",
	"tiny-lr"        : "*",
	"matchdep"       : "*"
  }
}
